DATABASE_URL=mysql+pymysql://root:%40gmail.com1@localhost/mood_journal
HF_API_TOKEN=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
FLASK_SECRET=something-secret
INTASEND_SECRET_KEY=ISSecretKey_test_0c8a7dd2-07f5-41b3-ae37-caa79644bf90
INTASEND_PUBLISHABLE_KEY=ISPubKey_test_ab83cd4b-da97-4287-8611-2094d0f6f12b
INTASEND_TEST_MODE=True
